<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0 ;
        box-sizing: border-box;
        font-family: 'Gilroy';
    }
    html,body{
        width: 100%;
        height: 100%;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background: cadetblue;

    }
    #card{
        height: 450px ;
        width: 350px;
        border-radius: 10px;
        background: #fff;
        padding: 30px;
    }
    #card img{
        object-fit: cover;
        /* padding: 2rem; */
        object-position: center;
        width: 100% ;
        border-radius: 15px;
    }
    #card h1{
        text-align: center;
        font-size: 2rem;
        margin: 10px 0;
    }
    #name{
        color: red;
        font-size: 30px;
        /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
        text-align: center;
        margin: 20px;
    }
#btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}
    #btn{
        background-color: cadetblue;
        position: relative;
        right: -30%;
        color: #fff;
        font-weight: 400;
        padding: 12px 20px;
        border-radius: 50px;
        border: none;
        /* width: 1px; */
        
        
    }
</style>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1534008757030-27299c4371b6?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
<h1>Alexia</h1>
<h5 id="name"></h5>
<div class="btn-container">
    <button id="btn">Add Freind</button>
</div>
    </div>
</body>
<script src="index.js"></script>
</html>